.c_container{
    background-color: rgb(255, 255, 255);
    width: 49%;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}
@media (max-width: 768px) {
    .c_container{
        width: 80%;
    }
}
@media (max-width: 425px) {
    .c_container{
        width: 95%;
        height: auto;
    }
}
.main-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.main-part img{
    max-width: 100px;
    height: auto;
}
.other-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 25px;
}

.other-info .card{
    box-shadow: 1px 1px 10px #d1d1d1;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
}
.other-info .card p{
    font-size: .8rem;
}
.other-info .card img{
    max-width: 50px;
    height: auto;
}